PORT=5001
CONNECTION_STRING=
ACCESS_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=
REFRESH_TOKEN_EXPIRY=10d
CORS_ORIGIN=*
REDIS_URL=
REDIS_PORT=

RATE_LIMIT=20
EXPIRY_TIME_RATE_LIMIT=60
URL=/api/v1/urls
